# This is a parameters file containing 18 rows

[Parameters]
atomnum 	  = 230    ; It is the number of atoms in the biomolecule 
frames  	  = 1000   ; It is the number of frames 
cgnum  	 	  = 31     ; it is the number of CG beads  
