# This is a parameters file containing 19 rows

[Parameters]
atomnum 	  = 230   ; It is the number of atoms in the biomolecule 
frames  	  = 1000  ; It is the number of frames 
cgnum  	 	  = 31    ; it is the number of CG beads  
nclust  	  = 100   ; it is the number of clusters 
task 		  = 2
n_mappings        = 10
MC_steps 	  = 2
rotmats_period    = 1
distance	  = 1000.0
criterion 	  = 0
max_nclust 	  = 125
min_nclust 	  = 25
Ncores 	          = 1 				
verbose 	  = 1
rsd 		  = 0
