# This is a parameters file containing 19 rows

[Parameters]
atomnum 	  = 230   ; It is the number of atoms in the biomolecule 
frames  	  = 100   ; It is the number of frames 
cgnum  	 	  = 31    ; it is the number of CG beads  
nclust  	  = 10    ; it is the number of clusters 
n_mappings        = 20
criterion 	  = 0
